const db = require('../../config/dbConnection');


exports.places = (req, res) => {
    try {
        db.get(`SELECT * FROM experiences`, (rows, err) => {
            res.render('index', {activities: rows});
        });
        
    } catch (error) {
        console.error(err);
        res.render('500');
    }
};

exports.searchByRegion = (req, res) => {
    try {
        const { region } = req.params;
        db.get(`SELECT * FROM expereinces WHERE region = ?`, [region],
            (rows, err) =>{
                if (rows.length === 0) {
                    return res.render('404');
                }
                res.render('index', {activities: rows});
            });
    } catch (error) {
        console.error(err);
        res.render('500');
    }
};
